In [1]:
import pandas as pd

In [17]:
# Fazendo a leitura
df = pd.read_csv('Players.csv')
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [18]:
# ISNULL
df.isnull().sum()

Unnamed: 0       0
Player           1
height           1
weight           1
collage        349
born             1
birth_city     470
birth_state    483
dtype: int64

In [19]:
# FILLNA
df['height'].fillna(df['height'].mean(), inplace=True)
df.isnull().sum()

Unnamed: 0       0
Player           1
height           0
weight           1
collage        349
born             1
birth_city     470
birth_state    483
dtype: int64

In [20]:
# FILLNA
df['weight'].fillna(df['weight'].median(), inplace=True)
df.isnull().sum()

Unnamed: 0       0
Player           1
height           0
weight           0
collage        349
born             1
birth_city     470
birth_state    483
dtype: int64

In [21]:
# FILLNA
df['birth_state'].fillna('Indiana', inplace=True)
df.isnull().sum()

Unnamed: 0       0
Player           1
height           0
weight           0
collage        349
born             1
birth_city     470
birth_state      0
dtype: int64

In [22]:
# LOC
df.loc[(df['height'] > 200) & (df.weight > 100) & (df.birth_state == 'New York')]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
11,11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
746,746,Zaid Abdul-Aziz,206.0,106.0,Iowa State University,1946.0,Brooklyn,New York
766,766,Bob Kauffman,203.0,108.0,Guilford College,1946.0,Brooklyn,New York
772,772,Dave Newmark,213.0,108.0,Columbia University,1946.0,Brooklyn,New York
789,789,Kareem Abdul-Jabbar*,218.0,102.0,"University of California, Los Angeles",1947.0,New York,New York
...,...,...,...,...,...,...,...,...
3578,3578,Arnett Moultrie,211.0,112.0,Mississippi State University,1990.0,Queens,New York
3581,3581,Kyle O'Quinn,208.0,113.0,Norfolk State University,1990.0,Flushing,New York
3645,3645,Ryan Kelly,211.0,104.0,Duke University,1991.0,Carmel,New York
3683,3683,Kyle Anderson,206.0,104.0,"University of California, Los Angeles",1993.0,New York,New York
3909,3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York

In [23]:
# OU
df.loc[(df['birth_state'] == 'Indiana') | (df.birth_state == 'New York') | (df.birth_state == 'Oregon')]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,Indiana
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,Indiana
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,Indiana
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,Indiana
...,...,...,...,...,...,...,...,...
3907,3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,Indiana
3909,3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,Indiana
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon

In [24]:
# ISIN 
df.loc[df['birth_state'].isin(['Indiana', 'New York', 'Oregon'])]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,Indiana
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,Indiana
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,Indiana
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,Indiana
...,...,...,...,...,...,...,...,...
3907,3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,Indiana
3909,3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,Indiana
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon

In [28]:
df.loc[df['birth_city'].isnull()]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,Indiana
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,Indiana
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,Indiana
13,13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,Indiana
...,...,...,...,...,...,...,...,...
3819,3819,D'Angelo Russell,188.0,86.0,NaN,1994.0,NaN,Indiana
3828,3828,Alan Williams,198.0,90.0,Drake University,1948.0,NaN,Indiana
3863,3863,A.J. Hammons,198.0,99.0,NaN,1993.0,NaN,Indiana
3907,3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,Indiana
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,Indiana

In [36]:
dfs = pd.DataFrame(
data = [],
columns = ['Lógica de Programação', 'Python', 'Data Science', 'HTML & CSS', 'JavaScript', 'React Native'],
index = ['Amanda', 'Camila', 'Cinthia', 'Gisele', 'Helen', 'Carol', 'Clara', 'Paula'])

dfs

,Lógica de Programação,Python,Data Science,HTML & CSS,JavaScript,React Native
Amanda,NaN,NaN,NaN,NaN,NaN,NaN
Camila,NaN,NaN,NaN,NaN,NaN,NaN
Cinthia,NaN,NaN,NaN,NaN,NaN,NaN
Gisele,NaN,NaN,NaN,NaN,NaN,NaN
Helen,NaN,NaN,NaN,NaN,NaN,NaN
Carol,NaN,NaN,NaN,NaN,NaN,NaN
Clara,NaN,NaN,NaN,NaN,NaN,NaN
Paula,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
pd.options.display.float_format = '{:,.2f}'.format

In [44]:
import numpy as np

dfs = dfs.apply(lambda nota: np.random.uniform(low=4.0, high=10.0, size=8), axis='index')
dfs

,Lógica de Programação,Python,Data Science,HTML & CSS,JavaScript,React Native,Média,Situação
Amanda,6.07,4.25,5.14,4.98,6.34,8.39,4.41,4.53
Camila,7.60,4.54,8.39,6.54,9.37,8.84,4.90,8.73
Cinthia,5.92,5.86,6.62,8.37,8.39,9.29,6.47,5.15
Gisele,8.60,5.36,5.39,5.96,6.87,6.03,6.31,4.36
Helen,8.60,9.73,8.83,7.05,9.99,8.68,8.70,7.87
Carol,5.72,9.96,5.81,5.28,7.67,4.16,8.48,7.18
Clara,7.10,8.46,9.39,5.47,6.95,9.48,7.33,9.59
Paula,4.72,5.16,9.50,6.79,6.59,4.57,8.26,4.03

In [45]:
dfs['Média'] = dfs.mean(axis='columns')

In [46]:
dfs

,Lógica de Programação,Python,Data Science,HTML & CSS,JavaScript,React Native,Média,Situação
Amanda,6.07,4.25,5.14,4.98,6.34,8.39,5.51,4.53
Camila,7.60,4.54,8.39,6.54,9.37,8.84,7.36,8.73
Cinthia,5.92,5.86,6.62,8.37,8.39,9.29,7.01,5.15
Gisele,8.60,5.36,5.39,5.96,6.87,6.03,6.11,4.36
Helen,8.60,9.73,8.83,7.05,9.99,8.68,8.68,7.87
Carol,5.72,9.96,5.81,5.28,7.67,4.16,6.78,7.18
Clara,7.10,8.46,9.39,5.47,6.95,9.48,7.97,9.59
Paula,4.72,5.16,9.50,6.79,6.59,4.57,6.20,4.03

In [47]:
dfs['Situação'] = dfs['Média'].map(lambda media: 'AP' if media > 7 else 'RP')
dfs

,Lógica de Programação,Python,Data Science,HTML & CSS,JavaScript,React Native,Média,Situação
Amanda,6.07,4.25,5.14,4.98,6.34,8.39,5.51,RP
Camila,7.60,4.54,8.39,6.54,9.37,8.84,7.36,AP
Cinthia,5.92,5.86,6.62,8.37,8.39,9.29,7.01,AP
Gisele,8.60,5.36,5.39,5.96,6.87,6.03,6.11,RP
Helen,8.60,9.73,8.83,7.05,9.99,8.68,8.68,AP
Carol,5.72,9.96,5.81,5.28,7.67,4.16,6.78,RP
Clara,7.10,8.46,9.39,5.47,6.95,9.48,7.97,AP
Paula,4.72,5.16,9.50,6.79,6.59,4.57,6.20,RP

In [48]:
situacao = dfs['Média'].map(lambda media: 'AP' if media > 7 else 'RP')
dfs.insert(0, 'Status', situacao)
dfs

,Status,Lógica de Programação,Python,Data Science,HTML & CSS,JavaScript,React Native,Média,Situação
Amanda,RP,6.07,4.25,5.14,4.98,6.34,8.39,5.51,RP
Camila,AP,7.60,4.54,8.39,6.54,9.37,8.84,7.36,AP
Cinthia,AP,5.92,5.86,6.62,8.37,8.39,9.29,7.01,AP
Gisele,RP,8.60,5.36,5.39,5.96,6.87,6.03,6.11,RP
Helen,AP,8.60,9.73,8.83,7.05,9.99,8.68,8.68,AP
Carol,RP,5.72,9.96,5.81,5.28,7.67,4.16,6.78,RP
Clara,AP,7.10,8.46,9.39,5.47,6.95,9.48,7.97,AP
Paula,RP,4.72,5.16,9.50,6.79,6.59,4.57,6.20,RP

In [50]:
data = pd.DataFrame(
    {
        'Linguagem': ['Python', 'R', 'SQL', 'C','Java', 'Javascript', 'Elixir'],
        'Popularidade': ['Alta', 'Baixa', 'Altíssima', 'Média', 'Altíssima', 'Altíssima', 'Baixa'],
        'Versão': [3.10,4.2,None, None, 11, 16, 1.12],
        'Desenvolvedores': [7_000_000, 500_000, 20_000_000, 3_500_000, 16_000_000, 25_000_000, 200_000],
        'Data de Lançamento': ['1991-02-20', '1993-08-03', '1986-01-01', '1972-01-01', '1995-05-23', '1995-12-04', '2012-01-01']
            
    }
)

data

    Linguagem Popularidade  Versão  Desenvolvedores Data de Lançamento
0      Python         Alta    3.10          7000000         1991-02-20
1           R        Baixa    4.20           500000         1993-08-03
2         SQL    Altíssima     NaN         20000000         1986-01-01
3           C        Média     NaN          3500000         1972-01-01
4        Java    Altíssima   11.00         16000000         1995-05-23
5  Javascript    Altíssima   16.00         25000000         1995-12-04
6      Elixir        Baixa    1.12           200000         2012-01-01

In [58]:
data.dtypes

Linguagem              object
Popularidade           object
Versão                float64
Desenvolvedores         int64
Data de Lançamento     object
dtype: object

In [61]:
data.rename(
    index= {0: 'A', 1: 'B', 2: 'C', 3: 'D', 4: 'E', 5: 'F', 6: 'G'},
    inplace=True
)
data

    Linguagem Popularidade  Versão  Desenvolvedores Data de Lançamento
A      Python         Alta    3.10          7000000         1991-02-20
B           R        Baixa    4.20           500000         1993-08-03
C         SQL    Altíssima     NaN         20000000         1986-01-01
D           C        Média     NaN          3500000         1972-01-01
E        Java    Altíssima   11.00         16000000         1995-05-23
F  Javascript    Altíssima   16.00         25000000         1995-12-04
G      Elixir        Baixa    1.12           200000         2012-01-01

In [68]:
# Deixarem maiúsculo
data['Linguagem'] = data['Linguagem'].apply(lambda txt: txt.upper())
data

    Linguagem Popularidade  Versão  Desenvolvedores Data de Lançamento
A      PYTHON         Alta    3.10          7000000         1991-02-20
B           R        Baixa    4.20           500000         1993-08-03
C         SQL    Altíssima     NaN         20000000         1986-01-01
D           C        Média     NaN          3500000         1972-01-01
E        JAVA    Altíssima   11.00         16000000         1995-05-23
F  JAVASCRIPT    Altíssima   16.00         25000000         1995-12-04
G      ELIXIR        Baixa    1.12           200000         2012-01-01

In [66]:
# Deixarem maiúsculo
data['Linguagem'] = data['Linguagem'].apply(lambda txt: txt.lower())
data

    Linguagem Popularidade  Versão  Desenvolvedores Data de Lançamento
A      python         Alta    3.10          7000000         1991-02-20
B           r        Baixa    4.20           500000         1993-08-03
C         sql    Altíssima     NaN         20000000         1986-01-01
D           c        Média     NaN          3500000         1972-01-01
E        java    Altíssima   11.00         16000000         1995-05-23
F  javascript    Altíssima   16.00         25000000         1995-12-04
G      elixir        Baixa    1.12           200000         2012-01-01

In [73]:
data['Popularidade'] = data['Popularidade'].apply(lambda txt: txt.lower())
data

    Linguagem Popularidade  Versão  Desenvolvedores Data de Lançamento
A      PYTHON         alta    3.10          7000000         1991-02-20
B           R        baixa    4.20           500000         1993-08-03
C         SQL    altíssima     NaN         20000000         1986-01-01
D           C        média     NaN          3500000         1972-01-01
E        JAVA    altíssima   11.00         16000000         1995-05-23
F  JAVASCRIPT    altíssima   16.00         25000000         1995-12-04
G      ELIXIR        baixa    1.12           200000         2012-01-01

In [74]:
data['Popularidade'] = data['Popularidade'].apply(lambda txt: txt.swapcase())
data

    Linguagem Popularidade  Versão  Desenvolvedores Data de Lançamento
A      PYTHON         ALTA    3.10          7000000         1991-02-20
B           R        BAIXA    4.20           500000         1993-08-03
C         SQL    ALTÍSSIMA     NaN         20000000         1986-01-01
D           C        MÉDIA     NaN          3500000         1972-01-01
E        JAVA    ALTÍSSIMA   11.00         16000000         1995-05-23
F  JAVASCRIPT    ALTÍSSIMA   16.00         25000000         1995-12-04
G      ELIXIR        BAIXA    1.12           200000         2012-01-01

In [76]:
data['Versão'].agg(['min', 'max', 'mean', 'sum', 'median']).to_frame().transpose()

        min   max  mean   sum  median
Versão 1.12 16.00  7.08 35.42    4.20

In [80]:
data.count(axis='index')

Linguagem             7
Popularidade          7
Versão                5
Desenvolvedores       7
Data de Lançamento    7
dtype: int64

In [83]:
data.value_counts(subset=['Linguagem', 'Popularidade'])

Linguagem   Popularidade
C           MÉDIA           1
ELIXIR      BAIXA           1
JAVA        ALTÍSSIMA       1
JAVASCRIPT  ALTÍSSIMA       1
PYTHON      ALTA            1
R           BAIXA           1
SQL         ALTÍSSIMA       1
dtype: int64

In [85]:
data.sort_values(by='Desenvolvedores', ascending=True)

    Linguagem Popularidade  Versão  Desenvolvedores Data de Lançamento
G      ELIXIR        BAIXA    1.12           200000         2012-01-01
B           R        BAIXA    4.20           500000         1993-08-03
D           C        MÉDIA     NaN          3500000         1972-01-01
A      PYTHON         ALTA    3.10          7000000         1991-02-20
E        JAVA    ALTÍSSIMA   11.00         16000000         1995-05-23
C         SQL    ALTÍSSIMA     NaN         20000000         1986-01-01
F  JAVASCRIPT    ALTÍSSIMA   16.00         25000000         1995-12-04

In [86]:
data.dtypes

Linguagem              object
Popularidade           object
Versão                float64
Desenvolvedores         int64
Data de Lançamento     object
dtype: object

In [87]:
data2 = pd.DataFrame(
    {
        'Linguagem': ['Python', 'R', 'SQL', 'C','Java', 'Javascript', 'Elixir'],
        'Popularidade': ['Alta', 'Baixa', 'Altíssima', 'Média', 'Altíssima', 'Altíssima', 'Baixa'],
        'Versão': ['3,10','4,2','5,6', '6,2', '11', '16', '1,12'],
        'Desenvolvedores': [7_000_000, 500_000, 20_000_000, 3_500_000, 16_000_000, 25_000_000, 200_000],
        'Data de Lançamento': ['1991-02-20', '1993-08-03', '1986-01-01', '1972-01-01', '1995-05-23', '1995-12-04', '2012-01-01']
            
    }
)

data2

    Linguagem Popularidade Versão  Desenvolvedores Data de Lançamento
0      Python         Alta   3,10          7000000         1991-02-20
1           R        Baixa    4,2           500000         1993-08-03
2         SQL    Altíssima    5,6         20000000         1986-01-01
3           C        Média    6,2          3500000         1972-01-01
4        Java    Altíssima     11         16000000         1995-05-23
5  Javascript    Altíssima     16         25000000         1995-12-04
6      Elixir        Baixa   1,12           200000         2012-01-01

In [89]:
data2.dtypes

Linguagem             object
Popularidade          object
Versão                object
Desenvolvedores        int64
Data de Lançamento    object
dtype: object

In [90]:
data2['Data de Lançamento'] = pd.to_datetime(data2['Data de Lançamento'])

In [91]:
data2.dtypes

Linguagem                     object
Popularidade                  object
Versão                        object
Desenvolvedores                int64
Data de Lançamento    datetime64[ns]
dtype: object

In [104]:
data2['Data de Lançamento'] = data2['Data de Lançamento'].map(lambda dt: dt.strftime('%d/%m/%Y'))

In [105]:
data2

    Linguagem Popularidade Versão  Desenvolvedores Data de Lançamento
0      Python         Alta   3.10          7000000         20/02/1991
1           R        Baixa    4.2           500000         08/03/1993
2         SQL    Altíssima    5.6         20000000         01/01/1986
3           C        Média    6.2          3500000         01/01/1972
4        Java    Altíssima     11         16000000         23/05/1995
5  Javascript    Altíssima     16         25000000         12/04/1995
6      Elixir        Baixa   1.12           200000         01/01/2012

In [106]:
data2['Versão'] = data2['Versão'].map(lambda txt: txt.replace(',','.'))b

SyntaxError: invalid syntax (1197437671.py, line 1)

In [100]:
data2

    Linguagem Popularidade Versão  Desenvolvedores Data de Lançamento
0      Python         Alta   3.10          7000000         20/02/1991
1           R        Baixa    4.2           500000         03/08/1993
2         SQL    Altíssima    5.6         20000000         01/01/1986
3           C        Média    6.2          3500000         01/01/1972
4        Java    Altíssima     11         16000000         23/05/1995
5  Javascript    Altíssima     16         25000000         04/12/1995
6      Elixir        Baixa   1.12           200000         01/01/2012

In [107]:
data2.dtypes

Linguagem             object
Popularidade          object
Versão                object
Desenvolvedores        int64
Data de Lançamento    object
dtype: object

In [108]:
data2['Versão'] = data2['Versão'].astype(float)

In [112]:
dft = pd.DataFrame(
    {'data': ['2021-11-01', '2021-11-01', '2021-11-01', '2021-11-02', '2021-11-02'],
     'estilo':['tinto', 'branco', 'espumante', 'tinto', 'branco'],
     'quantidade de garrafas': [7, 4, 5, 3, 2],
     'preços da garrafa': [150.00, 75.00, 75.89, 150.00, 75.00],
     'total': [1050.00, 300.00, 379.45, 450.00, 150.00]
    }
)

dft

         data     estilo  quantidade de garrafas  preços da garrafa    total
0  2021-11-01      tinto                       7             150.00 1,050.00
1  2021-11-01     branco                       4              75.00   300.00
2  2021-11-01  espumante                       5              75.89   379.45
3  2021-11-02      tinto                       3             150.00   450.00
4  2021-11-02     branco                       2              75.00   150.00