# Aula 02 - Data Science

In [1]:
import pandas as pd

In [5]:
lista = [1, 2, 3, 4, 5]

serie = pd.Series(lista)

# serie
print('Ndim',serie.ndim)
print('Shape', serie.shape)
print('Size', serie.size)
print('Média', serie.mean())
print('Mediana', serie.median())
print('Máximo', serie.max())
print('Mínimo', serie.min())

Ndim 1
Shape (5,)
Size 5
Média 3.0
Mediana 3.0
Máximo 5
Mínimo 1

In [13]:
dicio = {
    'coluna1': list(range(10)),
    'coluna2': list(range(10, 101, 10)),
    'coluna3': list(range(20, 30, 1))
}

dataframe = pd.DataFrame(dicio)
display(dataframe)
print('Ndim',dataframe.ndim)
print('Shape', dataframe.shape)
print('Size', dataframe.size)
print('Contar Valores', dataframe.value_counts())
print('Média', dataframe.mean())
print('Mediana', dataframe.median())
print('Máximo', dataframe.max())
print('Mínimo', dataframe.min())

   coluna1  coluna2  coluna3
0        0       10       20
1        1       20       21
2        2       30       22
3        3       40       23
4        4       50       24
5        5       60       25
6        6       70       26
7        7       80       27
8        8       90       28
9        9      100       29

Ndim 2
Shape (10, 3)
Size 30
Contar Valores coluna1  coluna2  coluna3
0        10       20         1
1        20       21         1
2        30       22         1
3        40       23         1
4        50       24         1
5        60       25         1
6        70       26         1
7        80       27         1
8        90       28         1
9        100      29         1
dtype: int64
Média coluna1     4.5
coluna2    55.0
coluna3    24.5
dtype: float64
Mediana coluna1     4.5
coluna2    55.0
coluna3    24.5
dtype: float64
Máximo coluna1      9
coluna2    100
coluna3     29
dtype: int64
Mínimo coluna1     0
coluna2    10
coluna3    20
dtype: int64

In [83]:
df = pd.read_csv('Players.csv')

# display(df)

display(df[df.birth_city.isnull()])
display(df.birth_city.value_counts())

# display(df.birth_city.value_counts().sort_values(), ascending=True)

# print(df.birth_city.value_counts.sort_values(by=['']), ascending=False)

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
13,13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
...,...,...,...,...,...,...,...,...
3819,3819,D'Angelo Russell,188.0,86.0,NaN,1994.0,NaN,NaN
3828,3828,Alan Williams,198.0,90.0,Drake University,1948.0,NaN,NaN
3863,3863,A.J. Hammons,198.0,99.0,NaN,1993.0,NaN,NaN
3907,3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN

Chicago          114
Los Angeles       88
Philadelphia      83
Brooklyn          76
New York          71
                ...
Smyrna             1
Orefield           1
Lenoir County      1
Litchfield         1
Heidelberg         1
Name: birth_city, Length: 1264, dtype: int64

In [84]:
print('Altura dos jogadores - ', df.height.mean())
print('Peso dos jogadores - ', df.weight.mean())
print('Maior altura - ', df.height.max())
print('Maior peso - ', df.weight.max())
print('Menor altura - ', df.height.min())
print('Menor peso - ', df.weight.min())

# display(df.birth_state.value_counts().head(1))

estados = df.groupby('birth_state')['birth_state'].count()
estados_maior_nascimento = estados[estados.values == estados.values.max()]

display(estados_maior_nascimento)
print(type(estados_maior_nascimento))

display(estados_maior_nascimento)

display(df[df.height == df.height.max()])

df = df.rename(columns={'Player':'jogador','height': 'Altura', 'weight':'Peso', 'collage':'Faculdade', 'born':'ano_nascimento', 'birth_city':'cidade', 'birth_state': 'estado'})
display(df)

Altura dos jogadores -  198.70492221372098
Peso dos jogadores -  94.78321856669217
Maior altura -  231.0
Maior peso -  163.0
Menor altura -  160.0
Menor peso -  60.0

birth_state
California    344
Name: birth_state, dtype: int64

<class 'pandas.core.series.Series'>

birth_state
California    344
Name: birth_state, dtype: int64

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
1711,1711,Manute Bol,231.0,90.0,University of Bridgeport,1962.0,Gogrial,South Sudan
2297,2297,Gheorghe Muresan,231.0,137.0,NaN,1971.0,Triteni,Romania

,Unnamed: 0,jogador,Altura,Peso,Faculdade,ano_nascimento,cidade,estado
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [103]:
import statsmodels.api as sm

cancer = sm.datasets.cancer.load_pandas().data

display(cancer)

display(cancer.groupby('population')['cancer'].sum())

teste = sm.datasets.china_smoking.load_pandas().data
display(teste)

# teste = teste.rename(columns={'':'Location'}, inplace=True)
# display(teste)
# display(teste['smoking_yes_cancer_yes'].sum())
display(teste.groupby('Location')['smoking_yes_cancer_yes'].max())

     cancer  population
0       1.0       445.0
1       0.0       559.0
2       3.0       677.0
3       4.0       681.0
4       3.0       746.0
..      ...         ...
296   250.0     62931.0
297   267.0     63476.0
298   244.0     66676.0
299   248.0     74005.0
300   360.0     88456.0

[301 rows x 2 columns]

population
445.0        1.0
559.0        0.0
677.0        3.0
681.0        4.0
746.0        3.0
           ...
62931.0    250.0
63476.0    267.0
66676.0    244.0
74005.0    248.0
88456.0    360.0
Name: cancer, Length: 300, dtype: float64

,smoking_yes_cancer_yes,smoking_yes_cancer_no,smoking_no_cancer_yes,smoking_no_cancer_no
Location,,,,
Beijing,126,100,35,61
Shanghai,908,688,497,807
Shenyang,913,747,336,598
Nanjng,235,172,58,121
Harbin,402,308,121,215
Zhengzhou,182,156,72,98
Taiyuan,60,99,11,43
Nanchang,104,89,21,36

Location
Beijing      126
Harbin       402
Nanchang     104
Nanjng       235
Shanghai     908
Shenyang     913
Taiyuan       60
Zhengzhou    182
Name: smoking_yes_cancer_yes, dtype: int64

In [111]:
import sklearn
from sklearn import datasets
import pandas as pd

iris = datasets.load_iris()
print(iris)
print(iris['data'])

pd_iris = pd.DataFrame(iris['data'])
display(pd_iris)

{'data': array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]]), 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]), 'frame': None, 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'), 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...', 'feature_names': ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)'], 'filename': 'iris.csv', 'data_module': 'sklearn.datasets.data'}
[[5.1 3.5 1.4 0.2]
 [4.9 3.  1.4 0.2]
 [4.7 3.2 1.3 0.2]
 [4.6 3.1 1.5 0.2]
 [5.  3.6 1.4 0.2]
 [5.4 3.9 1.7 0.4]
 [4.6 3.4 1.4 0.3]
 [5.  3.4 1.5 0.2]
 [4.4 2.9 1.4 0.2]
 [4.9 3.1 1.5 0.1]
 [5.4 3.7 1.5 0.2]
 [4.8 3.4 1.6 0.2]
 [4.8 3.  1.4 0.1]
 [4.3 3.  1.1 0.1]
 [5.8 4.  1.2 0.2]
 [5.7 4.4 1.5 0.4]
 [5.4 3.9 1.3 0.4]
 [5.1 3.5 1.4 0.3]
 [5.7 3.8 1.7 0.3]
 [5.1 3.8 1.5 0.3]
 [5.4 3.4 1.7 0.2]
 [5.1 3.7 1.5 0.4]
 [4.6 3.6 1.  0.2]
 [5.1 3.3 1.7 0.5]
 [4.8 3.4 1.9 0.2]
 [5.  3.  1.6 0.2]
 [5.  3.4 1.6 0.4]
 [5.2 3.5 1.5 0.2]
 [5.2 3.4 1.4 0.2]
 [4.7 3.2 1.6 0.2]
 [4.8 3.1 1.6 0.2]
 [5.4 3.4 1.5 0.4]
 [5.2 4.1 1.5 0.1]
 [5.5 4.2 1.4 0.2]
 [4.9 3.1 1.5 0.2]
 [5.  3.2 1.2 0.2]
 [5.5 3.5 1.3 0.2]
 [4.9 3.6 1.4 0.1]
 [4.4 3.  1.3 0.2]
 [5.1 3.4 1.5 0.2]
 [5.  3.5 1.3 0.3]
 [4.5 2.3 1.3 0.3]
 [4.4 3.2 1.3 0.2]
 [5.  3.5 1.6 0.6]
 [5.1 3.8 1.9 0.4]
 [4.8 3.  1.4 0.3]
 [5.1 3.8 1.6 0.2]
 [4.6 3.2 1.4 0.2]
 [5.3 3.7 1.5 0.2]
 [5.  3.3 1.4 0.2]
 [7.  3.2 4.7 1.4]
 [6.4 3.2 4.5 1.5]
 [6.9 3.1 4.9 1.5]
 [5.5 2.3 4.  1.3]
 [6.5 2.8 4.6 1.5]
 [5.7 2.8 4.5 1.3]
 [6.3 3.3 4.7 1.6]
 [4.9 2.4 3.3 1. ]
 [6.6 2.9 4.6 1.3]
 [5.2 2.7 3.9 1.4]
 [5.  2.  3.5 1. ]
 [5.9 3.  4.2 1.5]
 [6.  2.2 4.  1. ]
 [6.1 2.9 4.7 1.4]
 [5.6 2.9 3.6 1.3]
 [6.7 3.1 4.4 1.4]
 [5.6 3.  4.5 1.5]
 [5.8 2.7 4.1 1. ]
 [6.2 2.2 4.5 1.5]
 [5.6 2.5 3.9 1.1]
 [5.9 3.2 4.8 1.8]
 [6.1 2.8 4.  1.3]
 [6.3 2.5 4.9 1.5]
 [6.1 2.8 4.7 1.2]
 [6.4 2.9 4.3 1.3]
 [6.6 3.  4.4 1.4]
 [6.8 2.8 4.8 1.4]
 [6.7 3.  5.  1.7]
 [6.  2.9 4.5 1.5]
 [5.7 2.6 3.5 1. ]
 [5.5 2.4 3.8 1.1]
 [5.5 2.4 3.7 1. ]
 [5.8 2.7 3.9 1.2]
 [6.  2.7 5.1 1.6]
 [5.4 3.  4.5 1.5]
 [6.  3.4 4.5 1.6]
 [6.7 3.1 4.7 1.5]
 [6.3 2.3 4.4 1.3]
 [5.6 3.  4.1 1.3]
 [5.5 2.5 4.  1.3]
 [5.5 2.6 4.4 1.2]
 [6.1 3.  4.6 1.4]
 [5.8 2.6 4.  1.2]
 [5.  2.3 3.3 1. ]
 [5.6 2.7 4.2 1.3]
 [5.7 3.  4.2 1.2]
 [5.7 2.9 4.2 1.3]
 [6.2 2.9 4.3 1.3]
 [5.1 2.5 3.  1.1]
 [5.7 2.8 4.1 1.3]
 [6.3 3.3 6.  2.5]
 [5.8 2.7 5.1 1.9]
 [7.1 3.  5.9 2.1]
 [6.3 2.9 5.6 1.8]
 [6.5 3.  5.8 2.2]
 [7.6 3.  6.6 2.1]
 [4.9 2.5 4.5 1.7]
 [7.3 2.9 6.3 1.8]
 [6.7 2.5 5.8 1.8]
 [7.2 3.6 6.1 2.5]
 [6.5 3.2 5.1 2. ]
 [6.4 2.7 5.3 1.9]
 [6.8 3.  5.5 2.1]
 [5.7 2.5 5.  2. ]
 [5.8 2.8 5.1 2.4]
 [6.4 3.2 5.3 2.3]
 [6.5 3.  5.5 1.8]
 [7.7 3.8 6.7 2.2]
 [7.7 2.6 6.9 2.3]
 [6.  2.2 5.  1.5]
 [6.9 3.2 5.7 2.3]
 [5.6 2.8 4.9 2. ]
 [7.7 2.8 6.7 2. ]
 [6.3 2.7 4.9 1.8]
 [6.7 3.3 5.7 2.1]
 [7.2 3.2 6.  1.8]
 [6.2 2.8 4.8 1.8]
 [6.1 3.  4.9 1.8]
 [6.4 2.8 5.6 2.1]
 [7.2 3.  5.8 1.6]
 [7.4 2.8 6.1 1.9]
 [7.9 3.8 6.4 2. ]
 [6.4 2.8 5.6 2.2]
 [6.3 2.8 5.1 1.5]
 [6.1 2.6 5.6 1.4]
 [7.7 3.  6.1 2.3]
 [6.3 3.4 5.6 2.4]
 [6.4 3.1 5.5 1.8]
 [6.  3.  4.8 1.8]
 [6.9 3.1 5.4 2.1]
 [6.7 3.1 5.6 2.4]
 [6.9 3.1 5.1 2.3]
 [5.8 2.7 5.1 1.9]
 [6.8 3.2 5.9 2.3]
 [6.7 3.3 5.7 2.5]
 [6.7 3.  5.2 2.3]
 [6.3 2.5 5.  1.9]
 [6.5 3.  5.2 2. ]
 [6.2 3.4 5.4 2.3]
 [5.9 3.  5.1 1.8]]

       0    1    2    3
0    5.1  3.5  1.4  0.2
1    4.9  3.0  1.4  0.2
2    4.7  3.2  1.3  0.2
3    4.6  3.1  1.5  0.2
4    5.0  3.6  1.4  0.2
..   ...  ...  ...  ...
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

In [112]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [114]:
df2 = df
display(df2)

,jogador,Altura,Peso,Faculdade,ano_nascimento,cidade,estado
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [115]:
df2.drop(df2.columns[[3]], axis=1, inplace=True)
display(df2)

,jogador,Altura,Peso,ano_nascimento,cidade,estado
0,Curly Armstrong,180.0,77.0,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...
3917,Troy Williams,198.0,97.0,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,1997.0,Mostar,Bosnia and Herzegovina

In [116]:
df2.Peso = df2.Peso * 2.205
display(df2)

,jogador,Altura,Peso,ano_nascimento,cidade,estado
0,Curly Armstrong,180.0,169.785,1918.0,NaN,NaN
1,Cliff Barker,188.0,183.015,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,189.630,1924.0,NaN,NaN
3,Ed Bartels,196.0,194.040,1925.0,NaN,NaN
4,Ralph Beard,178.0,174.195,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...
3917,Troy Williams,198.0,213.885,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,238.140,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,238.140,1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,213.885,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,264.600,1997.0,Mostar,Bosnia and Herzegovina

In [117]:
df.shape

(3922, 6)

In [119]:
indices = list(range(1, 3923))
indices = pd.Series(indices)
type(indices)

pandas.core.series.Series

In [120]:
df['Índices'] = indices

In [121]:
display(df)

,jogador,Altura,Peso,ano_nascimento,cidade,estado,Índices
0,Curly Armstrong,180.0,169.785,1918.0,NaN,NaN,1
1,Cliff Barker,188.0,183.015,1921.0,Yorktown,Indiana,2
2,Leo Barnhorst,193.0,189.630,1924.0,NaN,NaN,3
3,Ed Bartels,196.0,194.040,1925.0,NaN,NaN,4
4,Ralph Beard,178.0,174.195,1927.0,Hardinsburg,Kentucky,5
...,...,...,...,...,...,...,...
3917,Troy Williams,198.0,213.885,1969.0,Columbia,South Carolina,3918
3918,Kyle Wiltjer,208.0,238.140,1992.0,Portland,Oregon,3919
3919,Stephen Zimmerman,213.0,238.140,1996.0,Hendersonville,Tennessee,3920
3920,Paul Zipser,203.0,213.885,1994.0,Heidelberg,Germany,3921
3921,Ivica Zubac,216.0,264.600,1997.0,Mostar,Bosnia and Herzegovina,3922

In [122]:
df.Altura = df.Altura / 100
df.Peso = df.Peso / 2.205
df['IMC'] = round(df.Peso / (df.Altura ** 2),2)

In [124]:
df['IMC'] = round(df.Peso / (df.Altura ** 2),2)
display(df)

,jogador,Altura,Peso,ano_nascimento,cidade,estado,Índices,IMC
0,Curly Armstrong,1.80,77.0,1918.0,NaN,NaN,1,23.77
1,Cliff Barker,1.88,83.0,1921.0,Yorktown,Indiana,2,23.48
2,Leo Barnhorst,1.93,86.0,1924.0,NaN,NaN,3,23.09
3,Ed Bartels,1.96,88.0,1925.0,NaN,NaN,4,22.91
4,Ralph Beard,1.78,79.0,1927.0,Hardinsburg,Kentucky,5,24.93
...,...,...,...,...,...,...,...,...
3917,Troy Williams,1.98,97.0,1969.0,Columbia,South Carolina,3918,24.74
3918,Kyle Wiltjer,2.08,108.0,1992.0,Portland,Oregon,3919,24.96
3919,Stephen Zimmerman,2.13,108.0,1996.0,Hendersonville,Tennessee,3920,23.80
3920,Paul Zipser,2.03,97.0,1994.0,Heidelberg,Germany,3921,23.54
3921,Ivica Zubac,2.16,120.0,1997.0,Mostar,Bosnia and Herzegovina,3922,25.72

In [125]:
df.drop(columns=['Índices'], inplace=True)

In [126]:
display(df)

,jogador,Altura,Peso,ano_nascimento,cidade,estado,IMC
0,Curly Armstrong,1.80,77.0,1918.0,NaN,NaN,23.77
1,Cliff Barker,1.88,83.0,1921.0,Yorktown,Indiana,23.48
2,Leo Barnhorst,1.93,86.0,1924.0,NaN,NaN,23.09
3,Ed Bartels,1.96,88.0,1925.0,NaN,NaN,22.91
4,Ralph Beard,1.78,79.0,1927.0,Hardinsburg,Kentucky,24.93
...,...,...,...,...,...,...,...
3917,Troy Williams,1.98,97.0,1969.0,Columbia,South Carolina,24.74
3918,Kyle Wiltjer,2.08,108.0,1992.0,Portland,Oregon,24.96
3919,Stephen Zimmerman,2.13,108.0,1996.0,Hendersonville,Tennessee,23.80
3920,Paul Zipser,2.03,97.0,1994.0,Heidelberg,Germany,23.54
3921,Ivica Zubac,2.16,120.0,1997.0,Mostar,Bosnia and Herzegovina,25.72

In [127]:
indices = list(range(1, 3923))
indices = pd.Series(indices)
type(indices)

pandas.core.series.Series

In [129]:
df_indice = pd.DataFrame(indices, columns=['Índice'])

In [130]:
df = pd.concat([df_indice, df], axis=1)
display(df)

,Índice,jogador,Altura,Peso,ano_nascimento,cidade,estado,IMC
0,1,Curly Armstrong,1.80,77.0,1918.0,NaN,NaN,23.77
1,2,Cliff Barker,1.88,83.0,1921.0,Yorktown,Indiana,23.48
2,3,Leo Barnhorst,1.93,86.0,1924.0,NaN,NaN,23.09
3,4,Ed Bartels,1.96,88.0,1925.0,NaN,NaN,22.91
4,5,Ralph Beard,1.78,79.0,1927.0,Hardinsburg,Kentucky,24.93
...,...,...,...,...,...,...,...,...
3917,3918,Troy Williams,1.98,97.0,1969.0,Columbia,South Carolina,24.74
3918,3919,Kyle Wiltjer,2.08,108.0,1992.0,Portland,Oregon,24.96
3919,3920,Stephen Zimmerman,2.13,108.0,1996.0,Hendersonville,Tennessee,23.80
3920,3921,Paul Zipser,2.03,97.0,1994.0,Heidelberg,Germany,23.54
3921,3922,Ivica Zubac,2.16,120.0,1997.0,Mostar,Bosnia and Herzegovina,25.72

In [131]:
df3 = df.reindex(columns=['Índice', 'jogador', 'ALtura', 'Peso', 'IMC', 'ano_nascimento', 'cidade', 'estado'])

In [132]:
display(df3)

,Índice,jogador,ALtura,Peso,IMC,ano_nascimento,cidade,estado
0,1,Curly Armstrong,NaN,77.0,23.77,1918.0,NaN,NaN
1,2,Cliff Barker,NaN,83.0,23.48,1921.0,Yorktown,Indiana
2,3,Leo Barnhorst,NaN,86.0,23.09,1924.0,NaN,NaN
3,4,Ed Bartels,NaN,88.0,22.91,1925.0,NaN,NaN
4,5,Ralph Beard,NaN,79.0,24.93,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3918,Troy Williams,NaN,97.0,24.74,1969.0,Columbia,South Carolina
3918,3919,Kyle Wiltjer,NaN,108.0,24.96,1992.0,Portland,Oregon
3919,3920,Stephen Zimmerman,NaN,108.0,23.80,1996.0,Hendersonville,Tennessee
3920,3921,Paul Zipser,NaN,97.0,23.54,1994.0,Heidelberg,Germany
3921,3922,Ivica Zubac,NaN,120.0,25.72,1997.0,Mostar,Bosnia and Herzegovina