In [18]:
import pandas as pd

dicio = {
    'Nome': ['Fernando', 'Marcelo', 'Miguel', 'Humberto'],
    'Gols': [2, 2, 4, 0],
    'Posição': ['Atacante', 'Meia', 'Atacante', 'Zagueiro'],
    'Altura': [1.82, 1.72, 1.65, 1.90]
}

In [19]:
# Iniciando o dataframe
jogadores = pd.DataFrame(dicio)
jogadores

       Nome  Gols   Posição  Altura
0  Fernando     2  Atacante    1.82
1   Marcelo     2      Meia    1.72
2    Miguel     4  Atacante    1.65
3  Humberto     0  Zagueiro    1.90

In [20]:
# Renomeando as colunas
jogadores.rename(columns={'Gols':'Nº de gols'}, inplace=True)
jogadores

       Nome  Nº de gols   Posição  Altura
0  Fernando           2  Atacante    1.82
1   Marcelo           2      Meia    1.72
2    Miguel           4  Atacante    1.65
3  Humberto           0  Zagueiro    1.90

In [21]:
# Exclusão usando o nome da coluna
jogadores.drop(columns=['Nº de gols'], inplace=True)

In [22]:
jogadores

       Nome   Posição  Altura
0  Fernando  Atacante    1.82
1   Marcelo      Meia    1.72
2    Miguel  Atacante    1.65
3  Humberto  Zagueiro    1.90

In [17]:
# Exclusão usando o índice
jogadores.drop(jogadores.columns[[2]], axis=1, inplace=True)
jogadores

       Nome   Posição
0  Fernando  Atacante
1   Marcelo      Meia
2    Miguel  Atacante
3  Humberto  Zagueiro

In [23]:
peso = {'Peso': [78, 67, 68, 81]}

peso = pd.DataFrame(peso)
peso

   Peso
0    78
1    67
2    68
3    81

In [24]:
jogadores_novo = pd.concat([jogadores, peso], axis=1)
jogadores_novo

       Nome   Posição  Altura  Peso
0  Fernando  Atacante    1.82    78
1   Marcelo      Meia    1.72    67
2    Miguel  Atacante    1.65    68
3  Humberto  Zagueiro    1.90    81

In [25]:
jogadores_novo2 = jogadores_novo.reindex(columns=['Nome', 'Posição', 'Peso', 'Altura'])
jogadores_novo2

       Nome   Posição  Peso  Altura
0  Fernando  Atacante    78    1.82
1   Marcelo      Meia    67    1.72
2    Miguel  Atacante    68    1.65
3  Humberto  Zagueiro    81    1.90

In [27]:
jogadores_novo2['IMC'] = round(jogadores_novo2['Peso'] / (jogadores_novo2['Altura'] ** 2), 2)
jogadores_novo2

       Nome   Posição  Peso  Altura    IMC
0  Fernando  Atacante    78    1.82  23.55
1   Marcelo      Meia    67    1.72  22.65
2    Miguel  Atacante    68    1.65  24.98
3  Humberto  Zagueiro    81    1.90  22.44

In [28]:
# Filtrando dados no Dataframe
jogadores.loc[jogadores['Altura'] > 1.80]

       Nome   Posição  Altura
0  Fernando  Atacante    1.82
3  Humberto  Zagueiro    1.90

In [31]:
# Filtrando dados no Dataframe
jogadores_novo2.loc[(jogadores['Posição'] == 'Atacante') & (jogadores_novo2['Peso'] < 70)]

     Nome   Posição  Peso  Altura    IMC
2  Miguel  Atacante    68    1.65  24.98

In [32]:
# Importando arquivo csv que está no projeto
players = pd.read_csv('Players.csv')
players

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [34]:
players.isnull().sum()

Unnamed: 0       0
Player           1
height           1
weight           1
collage        349
born             1
birth_city     470
birth_state    483
dtype: int64

In [36]:
players['height'].isnull().sum()

1

In [38]:
players.loc[players['height'].isnull()]

     Unnamed: 0 Player  height  weight collage  born birth_city birth_state
223         223    NaN     NaN     NaN     NaN   NaN        NaN         NaN

In [39]:
players2 = players
players2 = players.dropna()
players2.isnull().sum()

Unnamed: 0     0
Player         0
height         0
weight         0
collage        0
born           0
birth_city     0
birth_state    0
dtype: int64

In [47]:
lista = [1.91, 1.90, 2.03, 1.95, 2.13]
lista1 = lista.sort()

print(sum(lista1) / len(lista1))

TypeError: 'NoneType' object is not iterable

In [49]:
players3 = players
players3['born'].isnull().sum()

1

In [51]:
players3['born'].fillna(players3['born'].mean(), inplace=True)
players3['height'].fillna(players3['height'].median(), inplace=True)

In [52]:
players3['birth_city'].fillna(players3['birth_city'].mode()[0], inplace=True)

In [54]:
players3['birth_state'].fillna('Indiana', inplace=True)

In [57]:
players3

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,Chicago,Indiana
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,Chicago,Indiana
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,Chicago,Indiana
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [59]:
df = pd.read_excel('jogadores.xlsx')
df

       Nome  Gols    Função     Cidade  Altura
0   Alberto   1.0  Atacante  Fortaleza    1.70
1    Junior   2.0  Zagueiro   Beberibe    1.69
2  Fernando   1.0      Meia        NaN    1.72
3   Gustavo   0.0   Volante        NaN     NaN
4    Marcos   3.0       NaN    Quixadá    1.80
5  Vinicius   NaN       NaN  Fortaleza    1.80
6   Matheus   NaN   Goleiro  Fortaleza    1.91
7      Luan   1.0       NaN  Fortaleza     NaN
8    Victor   5.0   Volante        NaN    1.67

In [60]:
# Substituir os gols faltantes pela média

df['Gols'].fillna(df['Gols'].mean(), inplace=True)

In [61]:
# Substituir a função pela moda
df['Função'].fillna(df['Função'].mode()[0], inplace=True)

In [62]:
# Substituir a cidade por Fortaleza
df['Cidade'].fillna('Fortaleza', inplace=True)

In [63]:
# Substituir a altura pela mediana
df['Altura'].fillna(df['Altura'].median(), inplace=True)

In [66]:
df['Gols'] = round(df['Gols'],2)

In [68]:
df.loc[df['Cidade'] == 'Fortaleza']

       Nome  Gols    Função     Cidade  Altura
0   Alberto  1.00  Atacante  Fortaleza    1.70
2  Fernando  1.00      Meia  Fortaleza    1.72
3   Gustavo  0.00   Volante  Fortaleza    1.72
5  Vinicius  1.86   Volante  Fortaleza    1.80
6   Matheus  1.86   Goleiro  Fortaleza    1.91
7      Luan  1.00   Volante  Fortaleza    1.72
8    Victor  5.00   Volante  Fortaleza    1.67

In [72]:
df.replace('Fortaleza', 'fortaleza')

       Nome  Gols    Função     Cidade  Altura
0   Alberto  1.00  Atacante  fortaleza    1.70
1    Junior  2.00  Zagueiro   Beberibe    1.69
2  Fernando  1.00      Meia  fortaleza    1.72
3   Gustavo  0.00   Volante  fortaleza    1.72
4    Marcos  3.00   Volante    Quixadá    1.80
5  Vinicius  1.86   Volante  fortaleza    1.80
6   Matheus  1.86   Goleiro  fortaleza    1.91
7      Luan  1.00   Volante  fortaleza    1.72
8    Victor  5.00   Volante  fortaleza    1.67

In [84]:
titanic = pd.read_csv('train.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [85]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [81]:
titanic['Age'].fillna(titanic['Age'].mean(), inplace=True)

In [82]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [78]:
# Utilizando a função loc, faça a contagem de quantos passageiros sobreviveram e quantos morreram
titanic['Survived'].loc[titanic['Survived'] == 1].sum()

342

In [86]:
# Substitua os valores nulos da idade pela mediana
titanic['Age'].fillna(titanic['Age'].median(), inplace=True)

In [87]:
# Substitua os valores nulos do embarque para "porto"
titanic['Embarked'].fillna('porto', inplace=True)

In [89]:
# Qual a média de idade dos passageiros sobreviventes?
round(titanic['Age'].mean(),2)b

29.36